{
  "name": "ramverk2",
  "version": "3.0.4",
  "description": "App with express and react",
  "main": "express-backend/index.js",
  "scripts": {
    "start": "node express-backend/src/server.js",
    "start-client": "cd react-frontend && npm start",
    "start-backend": "node express-backend/src/server.js",
    "start-dev": "concurrently --kill-others \"npm run start-client\" \"npm run start-backend\"",
    "install": "cd react-frontend && npm install --only=dev && npm run build",
    "pretest": "make test",
    "posttest": "cd react-frontend && npm test",
    "test": "cd express-backend && jest --coverage",
    "test1": "docker-compose run node7 && npm test",
    "test2": "docker-compose run node8 && npm test",
    "test3": "docker-compose run node9 && npm test",
    "heroku-postbuild": "cd react-frontend && npm install --only=dev && npm install && npm run build",
    "reset-database": "node express-backend/src/mongodb/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusgsta/ramverk2.git"
  },
  "author": "Marcus Gustafsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcusgsta/ramverk2/issues"
  },
  "homepage": "https://github.com/marcusgsta/ramverk2#readme",
  "devDependencies": {
    "ajv": "5.0.3-beta.0",
    "babel-eslint": "^8.0.3",
    "clean-css-cli": "^4.1.10",
    "codecov": "^3.0.0",
    "coveralls": "^3.0.0",
    "csslint": "^1.0.5",
    "eslint": "^4.13.1",
    "eslint-config-postcss": "^2.0.2",
    "eslint-plugin-pug": "^1.1.0",
    "eslint-plugin-react": "^7.5.1",
    "gulp-postcss": "^7.0.0",
    "html-minifier": "^3.5.7",
    "htmlhint": "^0.9.13",
    "jest": "^21.2.1",
    "js-yaml": "^3.10.0",
    "jscs": "^3.0.7",
    "jsonlint": "^1.6.2",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^1.0.2",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended-scss": "^2.0.0",
    "stylelint-scss": "^2.2.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "@marcusgsta/mongodb-api": "^1.0.8",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "jstransformer-markdown-it": "^2.0.0",
    "mongodb": "^2.2.33",
    "pug": "^2.0.0-rc.4",
    "socket.io": "^2.0.4",
    "stylelint-config-sass-guidelines": "^3.1.0"
  },
  "presets": [
    "env"
  ]
}
